* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;

  /* Color specification*/

  /* Primary */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral colours */

  --very-dark-blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* font specs  /* - Weights: 200, 400, 600 */

  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--Grayish-Blue);
}

/* main container section */

.container_div {
  padding: 60px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* hero section */
.hero_div {
  margin-bottom: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero_div > p {
  font-size: 1rem;
  width: 60%;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  opacity: 0.8;
  color: var(--very-dark-blue);
  font-weight: 200;
}
h2 {
  color: var(--very-dark-blue);
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 15px;
}

h3 {
  font-weight: 600;
  color: var(--very-dark-blue);
  font-size: 20px;
  padding-bottom: 10px;
}

/* card wrapper section */

.cards_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 25px;
}

/* card wrapper children section */

.card {
  height: 200px;
  width: 300px;
  border-radius: 3.5px;
  box-shadow: 0px 7px 16px -5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.supervisor {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto;
}

.calculator {
  grid-column: 3/4;
  grid-row: 1/3;
  margin: auto;
}

/* grndchildren of card wrapper section */

img {
  height: 72px;
  width: 72px;
  align-self: self-end;
  margin-top: auto;
}

.two_three_wrap {
  padding: 0px;
}

.supervisor {
  border-top: medium solid var(--Cyan);
}
.teambuilder {
  border-top: medium solid var(--Red);
}

.karma {
  border-top: medium solid var(--Orange);
}

.calculator {
  border-top: medium solid var(--Blue);
}

/* mobile version */
@media (max-width: 576px) {
  /* main container section */

  .container_div {
    padding: 0px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  /* hero section */

  h1,
  h2 {
    font-size: 1.8rem;
  }

  .hero_div > p {
    font-size: 17px;
    width: 80%;
    margin-bottom: 25px;
  }

  /* card wrapper section */

  .cards_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
  }

  /* children of card wrapper section */

  .supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .calculator {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  /* grndchildren of card wrapper section */

  img {
    height: 60px;
    width: 60px;
  }

  .two_three_wrap {
    padding: 0px;
  }

  .card_one {
    margin-bottom: 20px;
  }

  .card_two {
    margin-bottom: 20px;
  }

  .card_four {
    margin-top: 20px;
  }

  h3 {
    font-size: 16px;
    padding-bottom: 10px;
  }

  .card p {
    font-size: 13px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  /* main container section */

  .container_div {
    padding: 0px;
    padding-top: 60px;
  }

  /* hero section */

  h1,
  h2 {
    font-size: 3rem;
  }

  .hero_div > p {
    font-size: 18px;
    width: 70%;
    margin-bottom: 25px;
  }
  /* card wrapper section */
  .cards_wrapper {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
  }

  /* children of card wrapper section */

  .supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .teambuilder {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .calculator {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (min-width: 1200px) {
  /* hero section */
  .hero_div {
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero_div > p {
    font-size: 1.3rem;
    width: 60%;
    text-align: center;
  }

  h1 {
    font-size: 3rem;
    opacity: 0.8;
    color: var(--very-dark-blue);
    font-weight: 200;
  }
  h2 {
    color: var(--very-dark-blue);
    font-size: 3rem;
    font-weight: 600;
    padding-bottom: 15px;
  }

  h3 {
    font-weight: 600;
    color: var(--very-dark-blue);
    font-size: 20px;
    padding-bottom: 10px;
  }

  /* card wrapper children section */

  .card {
    height: 200px;
    width: 310px;
    border-radius: 3.5px;
    box-shadow: 0px 7px 16px -5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
}
